<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximus Video App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="//code.jivosite.com/widget/5EIx3CwabR" async></script>
</head>
<body>

    <!-- Registration Form -->
    <div id="register-section">
        <input type="text" id="register-name" placeholder="Name" required>
        <input type="email" id="register-email" placeholder="Email" required>
        <input type="password" id="register-password" placeholder="Password" required>
        <input type="text" id="register-phone" placeholder="Phone Number" required>
        <button onclick="registerUser()">Register</button>
        <button onclick="toggleForms()">Already have an account? Log in</button>
    </div>

    <!-- Login Form -->
    <div id="login-section" style="display: none;">
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button onclick="loginUser()">Login</button>
        <button onclick="toggleForms()">Don't have an account? Register</button>
    </div>

    <!-- Video Streaming Section -->
    <div id="video-section" style="display: none;">
        <div id="search-bar">
            <input type="text" id="search-input" placeholder="Search videos by title" oninput="performSearch()">
        </div>
        <div id="videos-container"></div>
        <div id="no-results" style="display: none;">No results found.</div>
    </div>
</body>
</html>