/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

#register-section, #login-section {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-image: url('https://i.ibb.co/mvV20jv/Screenshot-20241220-003349.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

input, button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.03);
}

#search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding: 10px 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

#search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#videos-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
}

.video-item {
    position: relative; /* Set position for overlay */
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 8px;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    pointer-events: none;
}

.video-title, .video-description, .video-time {
    text-align: center;
    margin: 5px 0;
}

.video-title {
    font-weight: bold;
    font-size: 16px;
}

.video-description {
    font-size: 14px;
    color: #555;
}

.video-time {
    font-size: 12px;
    color: #888;
}

@media (max-width: 768px) {
    iframe {
        height: 300px;
    }
}